<mvc:View controllerName="zjblessons.ControlTask_Ryndenko.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:table="sap.ui.table" xmlns:semantic="sap.f.semantic" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield"
	xmlns:u="sap.ui.unified">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<IconTabBar id="idIconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://compare" iconColor="Critical" text="SmartForm" key="Heavy">
						<smartform:SmartForm id="sGroups" useHorizontalLayout="false">
							<smartform:customToolbar>
								<OverflowToolbar design="Transparent">
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
								</OverflowToolbar>
							</smartform:customToolbar>
							<smartform:Group id="gMain" label="Main">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" mandatory="true" change="onChangeMessageToast"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement >
									<smartfield:SmartField value="{MaterialDescription}"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gPlant" label="Plant">
								<smartform:GroupElement>
									<smartfield:SmartField value="{PlantText}" mandatory="true" change="onChangeMessageToast"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gCreation" label="Creation">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedByFullName}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gModification" label="Modified">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedByFullName}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://inventory" iconColor="Negative" text="Table" key="Overweight">
						<Panel expandable="true" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">
							<content>
								<Table id="table" width="auto" mode="Delete"
									items="{ path: '/zjblessons_base_Plants', sorter: { path: 'CreatedBy', group: true, descending: false } }"
									noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
									updateFinished="onUpdateFinished" delete="onPressDelete">
									<headerToolbar>
										<Toolbar>
											<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
											<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column id="nameColumn">
											<Text text="PlantText" id="nameColumnTitle"/>
										</Column>
										<Column>
											<Text text="PlantDescription"/>
										</Column>
										<Column>
											<Text text="PlantID"/>
										</Column>
										<Column>
											<Text text="CreatedBy"/>
										</Column>
										<Column>
											<Text text="ModifiedByFullName"/>
										</Column>
										<Column>
											<Text text="Created"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onPress">
											<cells>
												<ObjectIdentifier title="{PlantText}"/>
												<Text text="{PlantDescription}"/>
												<Text text="{PlantID}"/>
												<Text text="{CreatedBy}"/>
												<Text text="{ModifiedByFullName} ({ModifiedBy})"/>
												<Text text="{ path: 'Created', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
						<Panel expandable="true" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">
							<content>
								<!--<table:Table rows="{/ProductCollection}" selectionMode="MultiToggle" visibleRowCount="7" paste="onPaste" ariaLabelledBy="title">-->
								<!--	<table:extension>-->
								<!--		<OverflowToolbar>-->
								<!--			<Title id="title" text="Products"/>-->
								<!--		</OverflowToolbar>-->
								<!--	</table:extension>-->
								<!--	<columns>-->
								<!--		<table:Column width="11rem">-->
								<!--			<Label text="Product Name"/>-->
								<!--			<table:template>-->
								<!--				<Text text="{Name}" wrapping="false"/>-->
								<!--			</table:template>-->
								<!--		</table:Column>-->
								<!--	</columns>-->
								<!--</table:Table>-->
							</content>
						</Panel>
					</IconTabFilter>
				</items>
				<content></content>
			</IconTabBar>
		</semantic:headerContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>