<mvc:View controllerName="zjblessons.ControlTask_Ryndenko.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:semantic="sap.f.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialSF" liveMode="false"
				useDateRangeType="true" considerSelectionVariants="true">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="Created" index="1" label="Created"
						conditionType="{ module: 'sap.ui.comp.config.condition.DateRangeType', ignoreTime: false, operations: { filter: [ {path: 'category', contains: 'MONTH', exclude:true}, {path: 'category', contains: 'QUARTER', exclude:true}, {path: 'key', equals: 'TO', exclude:true} ] } }"
						visibleInAdvancedArea="true"/>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
			</smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable entitySet="zjblessons_base_Materials" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
				useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true"
				showRowCount="true" persistencyKey="pk_MaterialSF" enableAutoColumnWidth="false" class="sapUiResponsiveContentPadding"
				header="Count" enableAutoBinding="true">
				<smartTable:customToolbar>
					<Toolbar>
						<Button text="Full Name" icon="sap-icon://account" press="onPressButtonDialog"/>
					</Toolbar>
				</smartTable:customToolbar>
			<Table id="table" width="auto" mode="SingleSelect" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" delete="onPressDelete">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<Button text="Show ID" press="onPressButtonMessage"/>
					</Toolbar>
				</headerToolbar>
				<columns>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>